<?awk
cmd = "xdg-user-dir DESKTOP"
cmd | getline desktop_path
close(cmd)
?>
[alarm]
alarm_h=8
alarm_m=0
cmdstr=volume=50; { amixer -qD pulse set Master "$volume%" && amixer -qD pulse set Master unmute; } || { amixer -q set Master "$volume%" && amixer -q set Master unmute; } || { amixer -qD hw:0 set Master "$volume%" && amixer -qD hw:0 set Master unmute; }
fading=30
fri_h=8
fri_m=0
mon_h=8
mon_m=0
sat_h=8
sat_m=0
sun_flags=2
sun_h=8
sun_m=0
thu_h=8
thu_m=0
tue_h=8
tue_m=0
volume=100
wed_h=8
wed_m=0

[amidiplug]
fsyn_soundfont_file=/usr/share/sounds/sf2/default-GM.sf2

[audacious]
equalizer_bands=2,2,-6,-12,-12,-2,-4,-12,-4,2
generic_title_format=${?artist:${artist} - }${title}
software_volume_control=TRUE

[audgui]
no_confirm_playlist_delete=TRUE

[compressor]
center=1

[crystalizer]
intensity=2

[echo_plugin]
delay=100

[filewriter]
file_path=file://<?awk print desktop_path ?>

[filewriter_mp3]
algo_quality_val=9
bitrate_val=320
error_protect_val=1
mark_original_val=0
out_samplerate_val=44100

[filewriter_vorbis]
base_quality=1

[globalHotkey]
Hotkey_0_event=0
Hotkey_0_key=173
Hotkey_0_mask=0
Hotkey_0_type=0
Hotkey_1_event=2
Hotkey_1_key=172
Hotkey_1_mask=0
Hotkey_1_type=0
Hotkey_2_event=3
Hotkey_2_key=174
Hotkey_2_mask=0
Hotkey_2_type=0
Hotkey_3_event=4
Hotkey_3_key=171
Hotkey_3_mask=0
Hotkey_3_type=0
Hotkey_4_event=7
Hotkey_4_key=121
Hotkey_4_mask=0
Hotkey_4_type=0
Hotkey_5_event=8
Hotkey_5_key=123
Hotkey_5_mask=0
Hotkey_5_type=0
Hotkey_6_event=9
Hotkey_6_key=122
Hotkey_6_mask=0
Hotkey_6_type=0
Hotkey_7_event=12
Hotkey_7_key=173
Hotkey_7_mask=0
Hotkey_7_type=0
Hotkey_8_event=12
Hotkey_8_key=171
Hotkey_8_mask=0
Hotkey_8_type=0
NumHotkeys=7

[gtkui]
column_widths=10,420,285,10,175,175,10,100,39,10,275,275,275,10,275
player_height=580
player_width=850
playlist_columns=artist title queued length

[statusicon]
close_to_tray=TRUE
scroll_action=1
