<?awk
audio_player = ENVIRON["CONF_OPEN_AUDIO_WITH_MPV"] ? "mpv" : "smplayer"
video_player = ENVIRON["CONF_OPEN_VIDEO_WITH_MPV"] ? "mpv" : "smplayer"
?># Audio
application/ogg=<?awk print audio_player ?>.desktop
application/x-extension-m4a=<?awk print audio_player ?>.desktop
application/x-flac=<?awk print audio_player ?>.desktop
application/x-ogg=<?awk print audio_player ?>.desktop
application/x-ogm-audio=<?awk print audio_player ?>.desktop
audio/3gpp2=<?awk print audio_player ?>.desktop
audio/3gpp=<?awk print audio_player ?>.desktop
audio/AMR-WB=<?awk print audio_player ?>.desktop
audio/AMR=<?awk print audio_player ?>.desktop
audio/aac=<?awk print audio_player ?>.desktop
audio/ac3=<?awk print audio_player ?>.desktop
audio/aiff=<?awk print audio_player ?>.desktop
audio/amr-wb=<?awk print audio_player ?>.desktop
audio/amr=<?awk print audio_player ?>.desktop
audio/basic=<?awk print audio_player ?>.desktop
audio/dv=<?awk print audio_player ?>.desktop
audio/eac3=<?awk print audio_player ?>.desktop
audio/flac=<?awk print audio_player ?>.desktop
audio/m4a=<?awk print audio_player ?>.desktop
audio/mp1=<?awk print audio_player ?>.desktop
audio/mp2=<?awk print audio_player ?>.desktop
audio/mp3=<?awk print audio_player ?>.desktop
audio/mp4=<?awk print audio_player ?>.desktop
audio/mpeg2=<?awk print audio_player ?>.desktop
audio/mpeg3=<?awk print audio_player ?>.desktop
audio/mpeg=<?awk print audio_player ?>.desktop
audio/mpg=<?awk print audio_player ?>.desktop
audio/musepack=<?awk print audio_player ?>.desktop
audio/ogg=<?awk print audio_player ?>.desktop
audio/opus=<?awk print audio_player ?>.desktop
audio/rn-mpeg=<?awk print audio_player ?>.desktop
audio/vnd.dolby.heaac.1=<?awk print audio_player ?>.desktop
audio/vnd.dolby.heaac.2=<?awk print audio_player ?>.desktop
audio/vnd.dolby.mlp=<?awk print audio_player ?>.desktop
audio/vnd.dts.hd=<?awk print audio_player ?>.desktop
audio/vnd.dts=<?awk print audio_player ?>.desktop
audio/vnd.rn-realaudio=<?awk print audio_player ?>.desktop
audio/vorbis=<?awk print audio_player ?>.desktop
audio/wav=<?awk print audio_player ?>.desktop
audio/webm=<?awk print audio_player ?>.desktop
audio/x-aac=<?awk print audio_player ?>.desktop
audio/x-adpcm=<?awk print audio_player ?>.desktop
audio/x-aiff=<?awk print audio_player ?>.desktop
audio/x-ape=<?awk print audio_player ?>.desktop
audio/x-flac=<?awk print audio_player ?>.desktop
audio/x-gsm=<?awk print audio_player ?>.desktop
audio/x-it=<?awk print audio_player ?>.desktop
audio/x-m4a=<?awk print audio_player ?>.desktop
audio/x-matroska=<?awk print audio_player ?>.desktop
audio/x-mod=<?awk print audio_player ?>.desktop
audio/x-mp1=<?awk print audio_player ?>.desktop
audio/x-mp2=<?awk print audio_player ?>.desktop
audio/x-mp3=<?awk print audio_player ?>.desktop
audio/x-mpeg=<?awk print audio_player ?>.desktop
audio/x-mpg=<?awk print audio_player ?>.desktop
audio/x-ms-asf=<?awk print audio_player ?>.desktop
audio/x-ms-wax=<?awk print audio_player ?>.desktop
audio/x-ms-wma=<?awk print audio_player ?>.desktop
audio/x-musepack=<?awk print audio_player ?>.desktop
audio/x-pls=<?awk print audio_player ?>.desktop
audio/x-pn-aiff=<?awk print audio_player ?>.desktop
audio/x-pn-au=<?awk print audio_player ?>.desktop
audio/x-pn-realaudio-plugin=<?awk print audio_player ?>.desktop
audio/x-pn-realaudio=<?awk print audio_player ?>.desktop
audio/x-pn-wav=<?awk print audio_player ?>.desktop
audio/x-pn-windows-acm=<?awk print audio_player ?>.desktop
audio/x-pn-windows-pcm=<?awk print audio_player ?>.desktop
audio/x-real-audio=<?awk print audio_player ?>.desktop
audio/x-realaudio=<?awk print audio_player ?>.desktop
audio/x-s3m=<?awk print audio_player ?>.desktop
audio/x-shorten=<?awk print audio_player ?>.desktop
audio/x-speex=<?awk print audio_player ?>.desktop
audio/x-tta=<?awk print audio_player ?>.desktop
audio/x-vorbis+ogg=<?awk print audio_player ?>.desktop
audio/x-vorbis=<?awk print audio_player ?>.desktop
audio/x-wav=<?awk print audio_player ?>.desktop
audio/x-wavpack=<?awk print audio_player ?>.desktop
audio/x-xm=<?awk print audio_player ?>.desktop
x-content/audio-cdda=<?awk print audio_player ?>.desktop
x-content/audio-player=<?awk print audio_player ?>.desktop
x-scheme-handler/icy=<?awk print audio_player ?>.desktop
x-scheme-handler/icyx=<?awk print audio_player ?>.desktop

# Video
application/mxf=<?awk print video_player ?>.desktop
application/streamingmedia=<?awk print video_player ?>.desktop
application/vnd.ms-asf=<?awk print video_player ?>.desktop
application/vnd.rn-realmedia-vbr=<?awk print video_player ?>.desktop
application/vnd.rn-realmedia=<?awk print video_player ?>.desktop
application/x-extension-mp4=<?awk print video_player ?>.desktop
application/x-flash-video=<?awk print video_player ?>.desktop
application/x-matroska=<?awk print video_player ?>.desktop
application/x-ogm-video=<?awk print video_player ?>.desktop
application/x-ogm=<?awk print video_player ?>.desktop
application/x-shockwave-flash=<?awk print video_player ?>.desktop
application/x-streamingmedia=<?awk print video_player ?>.desktop
video/3gp=<?awk print video_player ?>.desktop
video/3gpp2=<?awk print video_player ?>.desktop
video/3gpp=<?awk print video_player ?>.desktop
video/avi=<?awk print video_player ?>.desktop
video/divx=<?awk print video_player ?>.desktop
video/dv=<?awk print video_player ?>.desktop
video/fli=<?awk print video_player ?>.desktop
video/flv=<?awk print video_player ?>.desktop
video/mkv=<?awk print video_player ?>.desktop
video/mp2t=<?awk print video_player ?>.desktop
video/mp4=<?awk print video_player ?>.desktop
video/mp4v-es=<?awk print video_player ?>.desktop
video/mpeg-system=<?awk print video_player ?>.desktop
video/mpeg=<?awk print video_player ?>.desktop
video/msvideo=<?awk print video_player ?>.desktop
video/ogg=<?awk print video_player ?>.desktop
video/quicktime=<?awk print video_player ?>.desktop
video/vnd.divx=<?awk print video_player ?>.desktop
video/vnd.mpegurl=<?awk print video_player ?>.desktop
video/vnd.rn-realvideo=<?awk print video_player ?>.desktop
video/webm=<?awk print video_player ?>.desktop
video/x-anim=<?awk print video_player ?>.desktop
video/x-avi=<?awk print video_player ?>.desktop
video/x-flc=<?awk print video_player ?>.desktop
video/x-fli=<?awk print video_player ?>.desktop
video/x-flic=<?awk print video_player ?>.desktop
video/x-flv=<?awk print video_player ?>.desktop
video/x-m4v=<?awk print video_player ?>.desktop
video/x-matroska=<?awk print video_player ?>.desktop
video/x-mpeg-system=<?awk print video_player ?>.desktop
video/x-mpeg2=<?awk print video_player ?>.desktop
video/x-mpeg3=<?awk print video_player ?>.desktop
video/x-mpeg=<?awk print video_player ?>.desktop
video/x-ms-afs=<?awk print video_player ?>.desktop
video/x-ms-asf-plugin=<?awk print video_player ?>.desktop
video/x-ms-asf=<?awk print video_player ?>.desktop
video/x-ms-wm=<?awk print video_player ?>.desktop
video/x-ms-wmv=<?awk print video_player ?>.desktop
video/x-ms-wmx=<?awk print video_player ?>.desktop
video/x-ms-wvx=<?awk print video_player ?>.desktop
video/x-ms-wvxvideo=<?awk print video_player ?>.desktop
video/x-msvideo=<?awk print video_player ?>.desktop
video/x-nsv=<?awk print video_player ?>.desktop
video/x-ogm+ogg=<?awk print video_player ?>.desktop
video/x-ogm=<?awk print video_player ?>.desktop
video/x-theora+ogg=<?awk print video_player ?>.desktop
video/x-theora=<?awk print video_player ?>.desktop
x-content/video-dvd=<?awk print video_player ?>.desktop
x-content/video-svcd=<?awk print video_player ?>.desktop
x-content/video-vcd=<?awk print video_player ?>.desktop
x-scheme-handler/mms=<?awk print video_player ?>.desktop
x-scheme-handler/mmsh=<?awk print video_player ?>.desktop
x-scheme-handler/rtmp=<?awk print video_player ?>.desktop
x-scheme-handler/rtp=<?awk print video_player ?>.desktop
x-scheme-handler/rtsp=<?awk print video_player ?>.desktop

# Other
application/mpeg4-iod=smplayer.desktop
application/mpeg4-muxcodetable=smplayer.desktop
application/ram=smplayer.desktop
application/sdp=smplayer.desktop
application/smil=smplayer.desktop
application/vnd.ms-wpl=smplayer.desktop
application/x-cue=smplayer.desktop
application/x-mpegurl=smplayer.desktop
application/x-quicktime-media-link=smplayer.desktop
application/x-quicktimeplayer=smplayer.desktop
application/x-shorten=smplayer.desktop
application/x-smil=smplayer.desktop
image/vnd.rn-realpix=smplayer.desktop
misc/ultravox=smplayer.desktop
text/google-video-pointer=smplayer.desktop
text/x-google-video-pointer=smplayer.desktop
