[Desktop Entry]
Type=Action
Name=Enqueue in Audacious
Comment=Add file(s) to the Audacious playlist
Icon=audacious
Profiles=main

# Translations
Name[ar]=ضع في طابور Audacious
Comment[ar]=أضف ملف (ملفات) الى قائمة تشغيل Audacious

Name[bg]=На опашка в Audacious
Comment[bg]=Добави файл(ове) към списъка на Audacious

Name[cs]=Zařadit do Audaciousu
Comment[cs]=Přidat soubor(y) do playlistu Audaciousu

Name[da]=Sæt i kø i Audacious
Comment[da]=Føj fil(er) til Audacious's spilleliste

Name[de]=Im Audacious einreihen
Comment[de]=Datei(en) zur Audacious Wiedergabeliste hinzufügen

Name[el]=Στην ουρά αναμονής του Audacious
Comment[el]=Προσθήκη του αρχείου(ων) στη λίστα αναπαραγωγής του Audacious

Name[en_GB]=Enqueue in Audacious
Comment[en_GB]=Add file(s) to the Audacious playlist

Name[es]=Añadir a la lista de reproducción de Audacious
Comment[es]=Añade fichero(s) a la lista de reproducción de Audacious

Name[eu]=Lerrokatu Audacious-en
Comment[eu]=Gehitu agiria(k) Audacious irakur-zerrendara

Name[fa]=در نوبت قراردادن در Audacious
Comment[fa]=به لیست Audacious فایل(ها) اضافه کنید

Name[fr]=En queue dans Audacious
Comment[fr]=Ajouter le(s) fichier(s) dans la liste de lecture de Audacious

Name[gl]=Poñer na cola de Audacious
Comment[gl]=Engadir ficheiro(s) á lista de reprodución de Audacious

Name[he]=הוסף אל Audacious
Comment[he]=הוסף קובץ אל רשימת נגינה של Audacious

Name[hr]=Dodaj na Audacious popis izvođenja
Comment[hr]=Dodaj dadoteku(e) na Audacious popis izvođenja

Name[id]=Antrikan di Audacious
Comment[id]=Tambah berkas ke daftar main Audacious

Name[ja]=Audacious でエンキュー
Comment[ja]=ファイルを Audacious のプレイリストに追加

Name[ko]=Audacious의 재생대기열에 넣기
Comment[ko]=파일을 Audacious 재생목록에 추가하기

Name[lt]=Pridėti į Audacious
Comment[lt]=Pridėti failą(-us) į Audacious grojaraštį

Name[sq_AL]=Shto tek playlista e Audacious
Comment[sq_AL]=Shto file-in(at) tek playlist-a e Audacious

Name[nl]=Aan Audacious-wachtrij toevoegen
Comment[nl]=Voeg bestand(en) toe aan de Audacious-afspeellijst

Name[pl]=Kolejkuj w Audacious
Comment[pl]=Dodaj plik(i) do listy odtwarzania Audaciousa

Name[pt]=Colocar na fila do Audacious
Comment[pt]=Adicionar ficheiro(s) à lista de reprodução do Audacious

Name[pt_BR]=Adicionar à lista do Audacious
Comment[pt_BR]=Adicionar arquivo(s) à lista de reprodução do Audacious

Name[ru]=Добавить в очередь Audacious
Comment[ru]=Добавить файл(ы) в плейлист Audacious

Name[sv]=Köa till Audacious
Comment[sv]=Lägg till fil(er) i Audaciouss spellista

Name[th]=เข้าคิวใน Audacious
Comment[th]=เพิ่มไฟล์สู่บัญชีการเล่นของ Audacious

Name[tr]=Audacious'da kuyruğa ekle
Comment[tr]=Dosya(ları) Audacious oynatma listesine ekle

Name[uk]=Додати в чергу Audacious'а
Comment[uk]=Додати файл(и) у перелік відтворення Audacious

Name[vi]=Thêm vào Audacious
Comment[vi]=Thêm tệp tin vào danh sách chơi

Name[zh_CN]=添加到 Audacious 队列
Comment[zh_CN]=添加文件到 Audacious 播放列表

Name[zh_TW]=加入到 Audacious 佇列
Comment[zh_TW]=加入檔案到 Audacious 的播放清單

Name[ms_MY]=Baris gilir dalam Audacious
Comment[ms_MY]=Tambah fail(s) ke dalam senarai main Audacious

Name[nn_NO]=Legg i kø i Audacious
Comment[nn_NO]=Legg til fil(er) i Audacious-spelelista


[X-Action-Profile main]
MimeTypes=application/ogg;application/x-cue;application/x-ogg;application/xspf+xml;audio/midi;audio/mp3;audio/mp4;audio/mpeg;audio/mpegurl;audio/ogg;audio/prs.sid;audio/x-flac;audio/x-it;audio/x-mod;audio/x-mp3;audio/x-mpeg;audio/x-mpegurl;audio/x-ms-asx;audio/x-ms-wma;audio/x-musepack;audio/x-s3m;audio/x-scpls;audio/x-stm;audio/x-vorbis+ogg;audio/x-wav;audio/x-wavpack;audio/x-xm;x-content/audio-cdda;
Exec=audacious --enqueue %F
