#!/usr/bin/env sh

isdirempty() {
	[ -d "$1" ] || {
		err "isdirempty(): directory \`$1\" does not exist"
		return 2
	}
	{ isdirempty__buf=$(
		cd "$1" 2>&3 &&
		find . -path './*' -prune -exec sh -c 'echo .; kill -INT "$PPID"' \; 2>&3
	); } 3>&2 2>/dev/null
	case $? in
	0) [ -z "$isdirempty__buf" ] && return 0;;
	*) [ -z "$isdirempty__buf" ] && return 2;;
	esac
	return 1
}
wait_input() {
	printf %s\\n "Press Enter to continue or type \"sh\" to run a command shell..."
	IFS= read -r input && [ ":$input" = :sh ] && bash -l
}
wait_input_and_exit() {
	wait_input
	exit "$1"
}


unset -v DEBIAN_FRONTEND
SIGNALS='HUP INT QUIT ILL ABRT FPE SEGV PIPE ALRM TERM USR1 USR2'
dist_dir=/root/.local/share/dasc/tmp/dasc-dist
export HOME=/root || exit 1
export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin || exit 1

[ ":$RUNNED_IN_VT" = :1 ] || {
	export RUNNED_IN_VT=1
	exec openvt -sw "$0"
}

{
	trap ' ' $SIGNALS &&
	rm -rf "$dist_dir"
} || wait_input_and_exit 1

buf=$(
	LC_ALL=C awk 'BEGIN {
		is_main_repo_output = 0
	} {
		if(!is_main_repo_output && $0 ~ /^[\t ]*#?deb([\t ]+\[[^]]+\])?[\t ]+cdrom:/) {
			is_main_repo_output = 1
			gsub(/.*\[[^]]+\][^\t ]*[\t ]*/, "")
			print "deb http://deb.debian.org/debian/ " $0
			print "deb-src http://deb.debian.org/debian/ " $0
			next
		}
		if($0 ~ /^# Line commented out by installer/ && (getline) > 0)
			sub(/^[\t ]*#[\t ]*/, "")
		print $0
	}' /etc/apt/sources.list
) &&
cat <<- EOF > /etc/apt/sources.list
$buf
EOF
unset -v buf

apt_sources_list_file=/etc/apt/sources.list.d/50-dasc-installer-tmp.list

apt-cdrom -fn add | LC_ALL=C awk '{
	if(sub(/^deb cdrom:/, "deb [ trusted=yes ] cdrom:")) print $0
}' > /etc/apt/sources.list.d/50-dasc-installer-tmp.list

setfont Uni3-Terminus14

dpkg-reconfigure tzdata

printf %s\\n "Trying to download a latest version of DASC..."
sh -c 'eval "$(tar -xOf /media/cdrom/simple-cdd/dasc.tar.gz common/files/usr/local/bin/dasc-install)"' dasc-install -d
case $? in
0)
	dist_dir=$dist_dir/mainstream
	;;
*)
	dist_dir=$dist_dir/local
	(
		mkdir -p "$dist_dir" &&
		cd "$dist_dir" &&
		tar -xf /media/cdrom/simple-cdd/dasc.tar.gz
	) || wait_input_and_exit 1
	;;
esac

while :; do
	"$dist_dir/debcomp" -c || {
		wait_input
		continue
	}
	[ -e /var/local/lib/debcomp/rollback ] && break
done

rm -rf "$dist_dir" "$apt_sources_list_file"
dir=${dist_dir%/*}
while [ ":$dir" != :/root/.local/share ]; do
	! [ -e "$dir" ] || ! isdirempty "$dir" || rmdir "$dir"
	dir=${dir%/*}
done

exit 0
