<?awk
cmd = "xdg-user-dir DESKTOP"
cmd | getline desktop_path
close(cmd)
?>#-------------------------------------------------------------------------
#                             FIRST SECTION                             :)
#-------------------------------------------------------------------------

# Set the desired initial browser size
# geometry=650x545+0+20
geometry=1920x1080+0+0

# Change this if you want background images to be loaded initially.
# (While browsing, this can be changed from the tools/settings menu.)
load_background_images=YES

# Set your default directory for download/save operations
save_dir=<?awk print desktop_path ?>


#-------------------------------------------------------------------------
#                            NETWORK SECTION
#-------------------------------------------------------------------------

# Set the start page.
start_page="file:<?awk print ENVIRON["HOME"] ?>"

# Set the home location
home="file:<?awk print ENVIRON["HOME"] ?>"


#-------------------------------------------------------------------------
#                            COLORS SECTION
#-------------------------------------------------------------------------

# Set the page background color
# bg_color=gray
# bg_color=0xd6d6c0
bg_color=white


#-------------------------------------------------------------------------
#                        USER INTERFACE SECTION
#-------------------------------------------------------------------------

# UI theme
# "none" is the default FLTK appearance, which "resembles old Windows...and
# old GTK/KDE".
# "plastic" "is inspired by the Aqua user interface on Mac OS X".
# "gtk+" "is inspired by the Red Hat Bluecurve theme".
#
# If you have fltk-1.3.3 or newer, you can specify "gleam", which
# is "a sort of Clearlooks Glossy scheme".  ("fltk-config --version")
theme=none

# UI colors
# The first four colors map to concepts in the underlying FLTK toolkit. Note
# that FLTK may sometimes override colors, generally for contrast and
# readability.
ui_fg_color=black
ui_main_bg_color=#c6c6c6
ui_text_bg_color=#bfdabf
ui_selection_color=#191970
ui_button_highlight_color=#a9a9a9
ui_tab_active_bg_color=#87aca7
ui_tab_active_fg_color=black
ui_tab_bg_color=#b7beb7

# Size of dillo panel
# tiny   : buttons, location, and progress boxes in one row
# small  : location in one row, buttons + progress boxes in another
# medium : adds text labels to buttons and boxes
# panel_size=tiny
# panel_size=small
#panel_size=medium

small_icons=YES

# Here you can choose to hide some widgets of the dillo panel...
#show_back=YES
#show_forw=YES
#show_home=YES
#show_reload=YES
#show_save=YES
#show_stop=YES
#show_bookmarks=YES
#show_tools=YES
#show_filemenu=YES
#show_clear_url=YES
#show_url=YES
#show_search=YES
#show_help=YES
#show_progress_box=YES

# A mouse's middle click over a tab closes the Tab.
# With mousewheel mouses, right click feels way better (set to YES).
#right_click_closes_tab=YES

# Focus follows new Tabs.
# You can hold SHIFT to temporarily revert this behaviour.
focus_new_tab=NO

# Ask before quitting Dillo with more than one window or tab open.
#show_quit_dialog=YES
