set cookies.max_age = 0
set cookies.save = 0
set document.browse.forms.confirm_submit = 0
set document.browse.forms.editor = "editor"
set document.browse.scrolling.vertical_step = 4
set document.download.directory = "."
set document.history.global.enable = 0
set terminal.xterm.colors = 3
set ui.clock.enable = 1
set ui.show_menu_bar_always = 0
set ui.tabs.top = 1
