# /etc/profile: system-wide .profile file for the Bourne shell (sh(1))
# and Bourne compatible shells (bash(1), ksh(1), ash(1), ...).

if [ "$(id -u)" -eq 0 ]; then
	PATH=$HOME/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
else
	PATH=$HOME/.local/bin:/usr/local/bin:/usr/bin:/bin
fi
export PATH

if [ -n "$PS1" ]; then
	if [ -n "$BASH" ] && [ "$BASH" != /bin/sh ]; then
		# The file bash.bashrc already sets the default PS1.
		# PS1='\h:\w\$ '
		[ -f /etc/bash.bashrc ] && . /etc/bash.bashrc
	else
		if [ "$(id -u)" -eq 0 ]; then
			PS1='# '
		else
			PS1='$ '
		fi
	fi
fi

if [ -d /etc/profile.d ]; then
	for i in /etc/profile.d/*.sh; do
		[ -r "$i" ] && . "$i"
	done
	unset -v i
fi

true
