active-opacity = 1.0;
alpha-step = 0.06;
backend = "glx";
blur-background = false;
blur-background-exclude = [ "window_type = 'desktop'" ];
blur-background-fixed = true;
blur-kern = "7x7box";
clear-shadow = true;
dbe = false;
detect-client-leader = true;
detect-client-opacity = true;
detect-rounded-corners = true;
detect-transient = true;
fading = true;
fade-delta = 10;
fade-exclude = [ ];
fade-in-step = 0.08;
fade-out-step = 0.08;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
frame-opacity = 1.0;
glx-copy-from-front = false;
glx-swap-method = "undefined";
inactive-dim = 0.0;
inactive-dim-fixed = true;
inactive-opacity = 1.0;
inactive-opacity-override = false;
invert-color-include = [ ];
mark-ovredir-focused = true;
mark-wmwin-focused = true;
menu-opacity = 1.0;
no-dnd-shadow = true;
no-dock-shadow = true;
no-fading-openclose = true;
paint-on-overlay = true;
refresh-rate = 0;
shadow = true;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-exclude = [ "window_type = 'notify'", "class_g = 'Conky'", "class_g = 'Cairo-clock'" ];
shadow-ignore-shaped = true;
shadow-offset-x = -20;
shadow-offset-y = -15;
shadow-opacity = 0.5;
shadow-radius = 13;
vsync = "none";
xinerama-shadow-crop = false;
wintypes :
{
  tooltip :
  {
    fade = true;
    shadow = false;
    opacity = 0.8;
    focus = true;
  };
};
