XDG_DESKTOP_DIR="$HOME/Desktop"
XDG_DOCUMENTS_DIR="$HOME/Documents"
XDG_DOWNLOAD_DIR="$HOME/Downloads"
XDG_MUSIC_DIR="$HOME/Music"
XDG_PICTURES_DIR="$HOME/Pictures"
XDG_PUBLICSHARE_DIR="$HOME/Public"
XDG_TEMPLATES_DIR="$HOME/Templates"
XDG_VIDEOS_DIR="$HOME/Videos"

# A variant with abbreviated names
#XDG_DESKTOP_DIR="$HOME/desktop"
#XDG_DOCUMENTS_DIR="$HOME/doc"
#XDG_DOWNLOAD_DIR="$HOME/dl"
#XDG_MUSIC_DIR="$HOME/music"
#XDG_PICTURES_DIR="$HOME/img"
#XDG_PUBLICSHARE_DIR="$HOME/pub"
#XDG_TEMPLATES_DIR="$HOME/tpl"
#XDG_VIDEOS_DIR="$HOME/video"
