[*]
wallpaper_mode=crop
wallpaper_common=1
wallpaper=/usr/local/share/dasc/images/backgrounds/sunrise-glow.svg
desktop_bg=#555588
desktop_fg=#ffffff
desktop_shadow=#222222
desktop_font=Sans 10
show_wm_menu=0
sort=mtime;ascending;mingle;
show_documents=0
show_trash=0
show_mounts=0
