Synaptic "" {
  showWelcomeDialog "0";
  ShowAllPkgInfoInMain "true";
  undoStackSize "50";
  UseTerminal "true";
  delHistory "30";
  hpanedPos "300";
  ToolbarState "3";
  Maximized "1";
  LastSearchType "0";
};
