[ConfigStore]
ConfigVersion=4

[Files]
FormatFromFilenameText=%{artist} - %{title}
FormatText=%{artist} - %{title}
LoadLastOpenedFile=false

[GUI]
PlayOnDoubleClick=true

[Shortcuts]
v2_frames_delete=Ctrl+Del

[TagFormat]
CaseConversion=0

[Tags]
MarkOversizedPictures=true
MaximumPictureSize=131072
