[org/gnome/meld]
folder-status-filters=['normal', 'normal', 'new', 'modified']
vc-status-filters=['flatten', 'modified']
wrap-mode='word'
use-system-font=false
custom-font='monospace 9'
indent-width=4
highlight-current-line=true
show-line-numbers=true
highlight-syntax=true
style-scheme='oblivion'
folder-columns=[('size', true), ('modification time', true), ('permissions', false)]
toolbar-visible=false
filename-filters=[('Backups', false, '#*# .#* ~* *~ *.{orig,bak,swp}'), ('OS-specific metadata', false, '.DS_Store ._* .Spotlight-V100 .Trashes Thumbs.db Desktop.ini'), ('Version Control', false, '_MTN .bzr .svn .svn .hg .fslckout _FOSSIL_ .fos CVS _darcs .git .svn .osc'), ('Binaries', false, '*.{pyc,a,obj,o,so,la,lib,dll,exe}'), ('Media', false, '*.{jpg,gif,png,bmp,wav,mp3,ogg,flac,avi,mpg,xcf,xpm}')]

[org/gnome/meld/window-state]
is-maximized=true
