[User & Survey]
skip-reminder=true

[Intro]
intro-done=true

[Glade Windows]
main-x=0
main-y=0
main-width=0
main-height=0
main-maximized=true

[center_pane]
position=750

[left_pane]
position=250

[Preferences]
catalog-paths=

[Load and Save]
backup=false
autosave=false
autosave-seconds=5

[Save Warnings]
versioning=true
deprecations=true
unrecognized=true
