<?xml version="1.0" ?>
<theme name="Custom" format="1.3">
  <color_scheme>Black</color_scheme>
  <background_gradient>0.0</background_gradient>
  <key_style>gradient</key_style>
  <roundrect_radius>20.0</roundrect_radius>
  <key_size>97.0</key_size>
  <key_stroke_width>100.0</key_stroke_width>
  <key_fill_gradient>30.0</key_fill_gradient>
  <key_stroke_gradient>75.0</key_stroke_gradient>
  <key_gradient_direction>0.0</key_gradient_direction>
  <key_label_font>Sans</key_label_font>
  <key_label_overrides>
    <key id="LWIN" label="Meta" group=""/>
    <key id="RWIN" label="Meta" group=""/>
  </key_label_overrides>
  <key_shadow_strength>30.0</key_shadow_strength>
  <key_shadow_size>46.0</key_shadow_size>
</theme>
