[Bindings]
menu_new=<Primary>t
menu_open=<Primary>o
menu_open_selected=<Primary><Shift>o
menu_save=<Primary>s
menu_saveas=<Primary><Shift>s
menu_saveall=<Primary><Shift>a
file_properties=
menu_print=
menu_close=<Primary>w
menu_closeall=
menu_reloadfile=<Primary>r
file_openlasttab=<Primary><Shift>t
menu_quit=<Primary>q
menu_undo=<Primary>z
menu_redo=<Primary>y
edit_duplicateline=<Primary>d
edit_deleteline=<Primary>k
edit_deletelinetoend=<Primary><Shift>Delete
edit_deletelinetobegin=<Primary><Shift>BackSpace
edit_transposeline=
edit_scrolltoline=
edit_scrolllineup=<Alt>Up
edit_scrolllinedown=<Alt>Down
edit_completesnippet=Tab
move_snippetnextcursor=
edit_suppresssnippetcompletion=
popup_contextaction=
edit_autocomplete=<Primary>space
edit_calltip=<Primary><Shift>space
edit_wordpartcompletion=Tab
edit_movelineup=<Primary>Up
edit_movelinedown=<Primary>Down
menu_cut=<Primary>x
menu_copy=<Primary>c
menu_paste=<Primary>v
edit_copyline=
edit_cutline=
menu_selectall=<Primary>a
edit_selectword=
edit_selectline=
edit_selectparagraph=
edit_selectwordpartleft=
edit_selectwordpartright=
edit_togglecase=<Primary>u
edit_commentlinetoggle=<Primary>slash
edit_commentline=
edit_uncommentline=
edit_increaseindent=
edit_decreaseindent=
edit_increaseindentbyspace=
edit_decreaseindentbyspace=
edit_autoindent=
edit_sendtocmd1=<Primary>1
edit_sendtocmd2=<Primary>2
edit_sendtocmd3=<Primary>3
edit_sendtocmd4=<Primary>4
edit_sendtocmd5=<Primary>5
edit_sendtocmd6=<Primary>6
edit_sendtocmd7=<Primary>7
edit_sendtocmd8=<Primary>8
edit_sendtocmd9=<Primary>9
edit_sendtovte=
format_reflowparagraph=
edit_joinlines=
menu_insert_date=
edit_insertwhitespace=
edit_insertlinebefore=
edit_insertlineafter=
menu_preferences=<Primary><Alt>p
menu_pluginpreferences=
menu_find=<Primary>f
menu_findnext=F3
menu_findprevious=<Shift>F3
menu_findnextsel=F2
menu_findprevsel=<Shift>F2
menu_replace=<Primary>h
menu_findinfiles=<Primary><Shift>f
menu_nextmessage=
menu_previousmessage=
popup_findusage=
popup_finddocumentusage=
find_markall=
nav_back=
nav_forward=
menu_gotoline=<Primary>g
edit_gotomatchingbrace=<Primary>m
edit_togglemarker=<Alt>period
edit_gotonextmarker=<Primary>period
edit_gotopreviousmarker=<Primary>comma
popup_gototagdefinition=
popup_gototagdeclaration=
edit_gotolinestart=
edit_gotolineend=
edit_gotolinestartvisual=Home
edit_gotolineendvisual=End
edit_prevwordstart=
edit_nextwordstart=
menu_toggleall=
menu_fullscreen=F11
menu_messagewindow=
toggle_sidebar=<Alt>backslash
menu_zoomin=<Primary>equal
menu_zoomout=<Primary>minus
normal_size=<Primary>0
menu_linewrap=
menu_linebreak=
menu_clone=
menu_strip_trailing_spaces=
menu_replacetabs=
menu_replacespaces=
menu_togglefold=
menu_foldall=
menu_unfoldall=
reloadtaglist=
remove_markers=<Alt>comma
remove_error_indicators=
remove_markers_and_indicators=
project_new=
project_open=
project_properties=
project_close=
build_compile=
build_link=
build_make=
build_makeowntarget=
build_makeobject=
build_nexterror=
build_previouserror=
build_run=
build_options=
menu_opencolorchooser=
menu_help=
switch_editor=
switch_search_bar=
switch_message_window=
switch_compiler=
switch_messages=
switch_scribble=
switch_vte=
switch_sidebar=
switch_sidebar_symbol_list=
switch_sidebar_doc_list=
switch_tableft=<Primary>Page_Up
switch_tabright=<Primary>Page_Down
switch_tablastused=<Primary>Tab
move_tableft=<Primary><Shift>Page_Up
move_tabright=<Primary><Shift>Page_Down
move_tabfirst=
move_tablast=
