[General]
current_device=default
start_device_mode=1
start_user_device=hw:0
tray_is_minimized=false
tray_on_close=false
tray_show_icon=false
wheel_degrees=180

[device_selection]
selection_db=default

[main_window]
show_device_selection=true

[simple_mixer]
show_slider_value_labels=true
show_stream_capture=true
show_stream_playback=true

[tray_mixer]
balloon_lifetime=4000
device_mode=0
show_balloon=false
user_device=hw:0
